<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Embeds -->
        <meta property="og:title" content="WildVoltaireian">
        <meta property="og:description" content="Web developer, wiki enthusiast, and a professional nerd since 2010. Welcome to my portfolio.">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="WildVoltaireian"> 

        <link rel="icon" href="assets/images/svgs/WildVoltaireian - SVG/1-cropped.svg" type="image/svg+xml">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WildVoltaireian</title>

        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body>
        <header>
            <h1 id="WildVoltaireian"><a href="#top">WildVoltaireian</a></h1>
            <p>Web developer, web designer, and wiki enthusiast. Welcome to my website.</p>
            <hr>
            <p class="sub">Check back later for more!</p>
        </header>

        <main></main>

        <footer>
            <div class="footer__wordmark">
                <span>WildVoltaireian</span> 
                <span class="divider">|</span> 
                <img src="assets/images/svgs/WildVoltaireian - SVG/1-cropped.svg">
            </div>
            <hr>
            <div class="footer__subtitle">
                <div class="footer__subtitle-text">© 2026 WildVoltaireian. All rights reserved.</div>
                <div class="footer__subtitle-socials">
                    <button class="secondary-2 mail" onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&to=dostalyavoltaire@gmail.com&su=Subject%20Here&body=Body%20Here','_blank')">
                        <img src="assets/images/logos/Socials/MailMe.svg" alt="Mail icon">
                        <span class="footer__subtitle-socials--text">Email me</span>
                    </button>
                    <span class="divider">|</span> 
                    <button class="x" onclick="window.open('https://twitter.com/wildvoltaireian', '_blank')">
                        <img src="assets/images/logos/Socials/Twitter.svg" alt="Twitter/X icon">
                        <span class="footer__subtitle-socials--text">@wildvoltaireian</span>
                    </button>
                    <button class="discord" onclick="window.open('https://discord.com/users/815092835664920587')">
                        <img src="assets/images/logos/Socials/Discord.svg" alt="Discord icon">
                        <span class="footer__subtitle-socials--text">@wildvoltaireian</span>
                    </button>
                </div>
            </div>
        </footer>

        <script defer src="assets/js/main.js"></script>
    </body>
</html>
